*2
$6
SELECT
$1
0
*3
$3
SET
$3
foo
$3
bar
*2
$6
SELECT
$1
0
*3
$4
SADD
$6
Colors
$3
Red
*3
$4
SADD
$6
Colors
$6
Orange
*3
$4
SADD
$6
Colors
$6
Yellow
*3
$4
SADD
$6
Colors
$5
Green
*3
$4
SADD
$6
Colors
$4
Blue
*3
$4
SADD
$6
Colors
$6
Indigo
*3
$4
SADD
$6
Colors
$6
violet
*4
$4
HSET
$7
numbers
$7
cadena1
$7
cadena1
*4
$4
HSET
$7
numbers
$7
cadena2
$7
cadena2
*4
$4
HSET
$7
numbers
$7
cadena3
$7
cadena3
*4
$4
HSET
$7
numbers
$12
calificacion
$12
calificacion
*4
$4
HSET
$7
numbers
$13
calificacion2
$13
calificacion2
*4
$4
HSET
$7
numbers
$13
calificacion3
$13
calificacion3
*4
$4
HSET
$7
numbers
$13
calificacion3
$13
calificacion3
*4
$4
HSET
$7
numbers
$13
calificacion3
$13
calificacion3
*4
$4
HSET
$7
numbers
$13
calificacion3
$13
calificacion3
*4
$4
HSET
$7
numbers
$13
calificacion3
$13
calificacion3
*2
$6
SELECT
$1
0
*4
$4
HSET
$7
numbers
$13
calificacion5
$13
calificacion5
*2
$6
SELECT
$1
0
*4
$4
HSET
$7
numbers
$13
calificacion2
$13
calificacion2
*4
$4
HSET
$7
numbers
$13
calificacion2
$13
calificacion2
